### ISSUE TITLE
glVertexAttribPointer not working with shader

### ISSUE THREAD

**Issue by eyvallah** [ptitSeb/gl4es#153]
same shader
```
#version 120
void main(void) {
  gl_Position = gl_ModelViewProjectionMatrix * vec4(gl_Vertex.xyz, 1);
}

#version 120
void main() {
    gl_FragColor = vec4(1.0, 0.5, 0.5, 1.0);
}
```

```
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 5 * sizeof(GL_FLOAT), 0);
glDrawArrays(GL_QUADS, 0, 4);
glDisableVertexAttribArray(0);
```
does not draw anything with log:
```
glBindBuffer(GL_ARRAY_BUFFER, 1)
glEnableVertexAttrib(0)
glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x0), vertex buffer = 0x28043aa30
realize_textures(), glstate->bound_changed=0, glstate->enable.texture[0]=0 glsate->actual_tex2d[0]=1
fpe_glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0x2825184c0), program=3, instanceID=0
GoUniformMatrix4fv(0x10882ae00[3], 0, 1, 0, 0x10219ffb0) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
GoUniformMatrix4fv(0x10882ae00[3], -1, 1, 1, 0x10219ffb0) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
glDisableVertexAttrib(0)
```

while

```
glEnableClientState(GL_VERTEX_ARRAY);
glVertexPointer(3, GL_FLOAT, 5 * sizeof(GL_FLOAT), 0);
glDrawArrays(GL_QUADS, 0, 4);
glDisableClientState(GL_VERTEX_ARRAY);
```
this works with log

```
glBindBuffer(GL_ARRAY_BUFFER, 1)
fpe_glEnableClientState(GL_VERTEX_ARRAY)
fpe_glVertexPointer(3, GL_FLOAT, 20, 0x2812d0190)
fpe_glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0x2833d4550), program=3, instanceID=0
Use GLSL program 3
GoUniformMatrix4fv(0x101808600[3], 0, 1, 0, 0x1007e7fb0) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
GoUniformMatrix4fv(0x101808600[3], -1, 1, 1, 0x1007e7fb0) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
VertexAttribArray[0]:Enable, divisor=0
Switching to Buffer 1
glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x0)
```

I can see that glVertexAttribPointer is not called in draw in the first case using the glVertexAttribPointer shim.

**Comment by ptitSeb** [comment]
Mmm, you are using the implicit glVertexAttrib #0 as a Vertex Array. I see. Yeah it should work, but I guess I have some optimisation inside FPE that trigger and don't change the VA as it doesn't seems used (but there is a program active, so it should trigger).
I'll check that.

**Comment by eyvallah** [comment]
@ptitSeb with current commit, it crashed with my example in glDrawArrays on iOS.

**Comment by ptitSeb** [comment]
Do you have a back trace of the crash?

(note that I'm still working on code to address the core issue, but it's not finished yet)

**Comment by eyvallah** [comment]
these internal
0   GLEngine                      	0x00000001bf737604 gleRunVertexSubmitARM + 2788
1   ???                           	0x0000000000000006 0 + 6
2   GLEngine                      	0x00000001bf734c34 gleSetVertexArrayFunc + 144
3   GLEngine                      	0x00000001bf6f47cc glDrawElements_ES2Exec + 588

4   HelloOpenGL ES                	0x00000001027c43f8 0x102798000 + 181240
5   HelloOpenGL ES                	0x00000001027b8328 0x102798000 + 131880
6   HelloOpenGL ES                	0x00000001027b8b7c 0x102798000 + 134012

the related code are
fpe.c line 530
drawing.c 434
drawing.c 760

**Comment by ptitSeb** [comment]
That's strange, maybe it's the changed on build system and the context is no longuer correct?

What DEBUG fpe.c gives?

**Comment by eyvallah** [comment]
fpe_glEnableClientState(GL_VERTEX_ARRAY)
fpe_glVertexPointer(3, GL_FLOAT, 20, 0x0)
fpe_glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0x282244600), program=3, instanceID=0
Use GLSL program 3
VertexAttribArray[0]:Enable, divisor=0
glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x0)

**Comment by ptitSeb** [comment]
Yeah that parts looks fine.

Maybe that commit: bbc4a23a12f3ef828becb9697db35a1a28456f23 broke something. Can try this one and the one before: 19d9c891ddbd8131e8826a6cb634e3e4883a67f1 ?

**Comment by ptitSeb** [comment]
Mmmm, also, just to be sure, there is the same glBindBuffer right?

**Comment by eyvallah** [comment]
it seems 70ccb26b30840eb0a39666aa401ef96b99fa8e32 is the first commit causing this.

**Comment by ptitSeb** [comment]
That commit is the base of many other changes (some still to come).

But that partial log doesn't show anything different from the previous log that was working. That's strange.

**Comment by ptitSeb** [comment]
The only diffrence I could see if the call to `glBindAttribLocation(...)` that wasn't done before (in `src/gl/program.c` line 758-763, but that's regular GLES call, so I don't expect this to have any negative effect)

**Comment by eyvallah** [comment]
the full log is

```
glUseProgram(3) old=0
program id=3
glBindBuffer(GL_ARRAY_BUFFER, 1)
glEnableVertexAttrib(0)
glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x0), vertex buffer = 0x28199c910
realize_textures(), glstate->bound_changed=1, glstate->enable.texture[0]=0 glsate->actual_tex2d[0]=1
fpe_glEnableClientState(GL_VERTEX_ARRAY)
fpe_glVertexPointer(3, GL_FLOAT, 20, 0x0)
fpe_glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0x283880710), program=3, instanceID=0
Use GLSL program 3
GoUniformMatrix4fv(0x10380d200[3], 0, 1, 0, 0x102597fb8) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
GoUniformMatrix4fv(0x10380d200[3], -1, 1, 1, 0x102597fb8) p=>(1.000000, 0.000000, 0.000000, 0.000000, 0.000000...)
VertexAttribArray[0]:Enable, divisor=0
glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x0)
```

**Comment by ptitSeb** [comment]
Mmmm, the "Switching to buffer 1" is missing ! That's probably the source of the issue, because if the VBO is not binded, the glVertexPointer at 0x0 will provoque a crash....

**Comment by ptitSeb** [comment]
But I have redone most of this code, but still trying to skeeze a bug. I hope to push some new code tonight or tomorrow, that hopefully will fix this new issue, and also the initial issue of this ticket!

**Comment by ptitSeb** [comment]
Ok, I have pushed the change on VertexAttribute handling.
Can you retry now?

**Comment by eyvallah** [comment]
it works for my example, but in another complex program where such problem arose, it now crashes somewhere else, weird.

**Comment by ptitSeb** [comment]
Can you get a gdb backtrace of the crash?

**Comment by eyvallah** [comment]
one crash is like that...

<img width="558" alt="image" src="https://user-images.githubusercontent.com/17924287/75324306-9c1fb200-58b1-11ea-9f01-a34ae96c94c8.png">

4 fpc.c line 554
5 listdraw.c line 752
6 gl4es.c line 981
7 matrix.c line 249
8 matrix.c line 313

**Comment by eyvallah** [comment]
the other kind is 

<img width="445" alt="image" src="https://user-images.githubusercontent.com/17924287/75324489-0c2e3800-58b2-11ea-8585-8bc57d42e697.png">

4 fpc.c line 538
5 drawing line 429
6 drawing line 761

**Comment by hv-work** [comment]
@eyvallah you assume that `gl_Vertex` has location 0. That's generally incorrect for GL2. Your example might work on nvidia drivers, where they have `gl_Vertex` and other predefined GL2 attributes bound to fixed locations, but amd and intel behave differently. You should either use `glVertexPointer` and similar functions or explicitly define your GL2 attributes in a ES2 way.

**Comment by eyvallah** [comment]
@hv-work i'd say the crash I posted might also be related to assuming `gl_Vertex` has location 0, if I replace the call with `glVertexPointer `, the crash is gone. I'll just leave it up to @ptitSeb to decide if this needs to be fixed

**Comment by ptitSeb** [comment]
According to ARB_vertex_program specs, gl_Vertex should be VertexAttrib #0, and I have now mapped VA according to this specification.

**Comment by hv-work** [comment]
My bad, yes, location 0 has special meaning, that's only values >= 1 (but not 6 & 7) have special meaning on nv drivers. But 0 will work on with any drivers, i completely forgot about this.
