### ISSUE TITLE
Crashes with "Segmentation fault" (Mali-T604 MP4)

### ISSUE THREAD

**Issue by opm0** [ptitSeb/gl4es#19]
GL4ES v0.9.3 crashes on some programs that I've tried (stepmania 5.0.12, performous, and minecraft but not glxgears) with "Segmentation fault".

I tried to configure it using -DPANDORA=1, -DBCMHOST=1, and -DODROID=1 on cmake, but it still has the same problem.

**Comment by ptitSeb** [comment]
I guess you are runing a Linux with ARM hard float ?
You can probably keep the ODROID config then.

Make you build a Debug or RelWithDebInfo version and do a backtrace with gdb of the crash (just launch with gdb, then "r" to run, then when the segfault occur, type "bt" to have the backtrace). It will be easier with stepmania or performous probably.

I run minecraft on my side, with latest version (well, the current code from here). Are you using the exact 0.9.3 or the latest code (still unversioned)?

**Comment by cjfh** [comment]
Performous (OpenGL 2.1+ only, but gl4es should at least get to the error telling you that before crashing)
```
Starting program: /usr/games/performous
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb1884190 (LWP 859)]
[New Thread 0xb1884190 (LWP 860)]
[Thread 0xb1884190 (LWP 859) exited]
[New Thread 0xb1084190 (LWP 861)]
[New Thread 0xaf3e8190 (LWP 864)]
[New Thread 0xaebe8190 (LWP 865)]
[New Thread 0xae3e8190 (LWP 866)]
[New Thread 0xadbe8190 (LWP 867)]
[New Thread 0xad3e8190 (LWP 868)]
[New Thread 0xacbe8190 (LWP 869)]
[New Thread 0xac329190 (LWP 871)]
[New Thread 0xabb29190 (LWP 872)]
[New Thread 0xab329190 (LWP 873)]
[New Thread 0xaab29190 (LWP 874)]
[New Thread 0xaa329190 (LWP 875)]

Thread 1 "performous" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
#0  0x00000000 in ?? ()
#1  0xb6da5e40 in ?? () from /usr/lib/arm-linux-gnueabihf/libepoxy.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

StepMania (pretty sure that it uses OpenGL 2.1, but it still runs with broken graphics on glshim)
```
Starting program: /mnt/chrome_root/linux/ijkl/stepmania/stepmania
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb46c3200 (LWP 1273)]
[New Thread 0xb3ec3200 (LWP 1274)]
[New Thread 0xb36c3200 (LWP 1275)]
[New Thread 0xb2ec3200 (LWP 1276)]
[New Thread 0xb26c3200 (LWP 1277)]
[New Thread 0xb1ec3200 (LWP 1278)]
[New Thread 0xb1346200 (LWP 1279)]
[New Thread 0xb0b46200 (LWP 1280)]
[New Thread 0xb0346200 (LWP 1281)]
[New Thread 0xaf9ff200 (LWP 1282)]
[New Thread 0xaf1ff200 (LWP 1283)]
[New Thread 0xae9ff200 (LWP 1284)]
[New Thread 0xae1ff200 (LWP 1286)]
[New Thread 0xad9ff200 (LWP 1287)]
[New Thread 0xad1ff200 (LWP 1288)]
[New Thread 0xac9ff200 (LWP 1289)]
[New Thread 0xac1ff200 (LWP 1290)]
[New Thread 0xab7ff200 (LWP 1291)]

Thread 1 "stepmania" received signal SIGSEGV, Segmentation fault.
0x0023da62 in sm_crash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#0  0x0023da62 in sm_crash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#1  0x005997d4 in RageDisplay_Legacy::CreateTexture(RagePixelFormat, RageSurface*, bool) ()
#2  0x0058c894 in RageBitmapTexture::Create() ()
#3  0x0058e396 in RageBitmapTexture::RageBitmapTexture(RageTextureID) ()
#4  0x005b13e2 in RageTextureManager::LoadTextureInternal(RageTextureID) ()
#5  0x005b1684 in RageTextureManager::LoadTexture(RageTextureID) ()
#6  0x0031e558 in Sprite::LoadFromTexture(RageTextureID) ()
#7  0x0031ebdc in Sprite::LoadFromNode(XNode const*) ()
#8  0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#9  0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#10 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#11 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#12 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#13 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#14 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#15 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#16 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#17 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#18 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#19 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#20 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#21 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#22 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#23 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#24 0x003027be in ActorUtil::MakeActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Actor*) ()
#25 0x00305c82 in AutoActor::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#26 0x006e361e in ScreenSystemLayer::Init() ()
#27 0x006e3734 in CreateScreenSystemLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#28 0x002afe40 in ScreenManager::MakeNewScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#29 0x002b00dc in ScreenManager::ReloadOverlayScreens() ()
#30 0x002b04ee in ScreenManager::ThemeChanged() ()
#31 0x002420a6 in sm_main(int, char**) ()
#32 0xb61044aa in __libc_start_main (main=0x23bef9 <main>, argc=1, argv=0xbefffca4, init=<optimized out>, fini=0x771289 <__libc_csu_fini>,
    rtld_fini=0xb6fe2db5 <_dl_fini>, stack_end=0xbefffca4) at libc-start.c:291
#33 0x0023bffc in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by opm0** [comment]
Note: I accidentally opened this issue with an old account and replied with my main account. I removed the reply and I'm posting it again with my old account to avoid confusion.

Performous (OpenGL 2.1+ only, but gl4es should at least get to the error telling you that before crashing)
```
Starting program: /usr/games/performous
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb1884190 (LWP 859)]
[New Thread 0xb1884190 (LWP 860)]
[Thread 0xb1884190 (LWP 859) exited]
[New Thread 0xb1084190 (LWP 861)]
[New Thread 0xaf3e8190 (LWP 864)]
[New Thread 0xaebe8190 (LWP 865)]
[New Thread 0xae3e8190 (LWP 866)]
[New Thread 0xadbe8190 (LWP 867)]
[New Thread 0xad3e8190 (LWP 868)]
[New Thread 0xacbe8190 (LWP 869)]
[New Thread 0xac329190 (LWP 871)]
[New Thread 0xabb29190 (LWP 872)]
[New Thread 0xab329190 (LWP 873)]
[New Thread 0xaab29190 (LWP 874)]
[New Thread 0xaa329190 (LWP 875)]

Thread 1 "performous" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
#0  0x00000000 in ?? ()
#1  0xb6da5e40 in ?? () from /usr/lib/arm-linux-gnueabihf/libepoxy.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

StepMania (pretty sure that it uses OpenGL 2.1, but it still runs with broken graphics on glshim)
```
Starting program: /mnt/chrome_root/linux/ijkl/stepmania/stepmania
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb46c3200 (LWP 1273)]
[New Thread 0xb3ec3200 (LWP 1274)]
[New Thread 0xb36c3200 (LWP 1275)]
[New Thread 0xb2ec3200 (LWP 1276)]
[New Thread 0xb26c3200 (LWP 1277)]
[New Thread 0xb1ec3200 (LWP 1278)]
[New Thread 0xb1346200 (LWP 1279)]
[New Thread 0xb0b46200 (LWP 1280)]
[New Thread 0xb0346200 (LWP 1281)]
[New Thread 0xaf9ff200 (LWP 1282)]
[New Thread 0xaf1ff200 (LWP 1283)]
[New Thread 0xae9ff200 (LWP 1284)]
[New Thread 0xae1ff200 (LWP 1286)]
[New Thread 0xad9ff200 (LWP 1287)]
[New Thread 0xad1ff200 (LWP 1288)]
[New Thread 0xac9ff200 (LWP 1289)]
[New Thread 0xac1ff200 (LWP 1290)]
[New Thread 0xab7ff200 (LWP 1291)]

Thread 1 "stepmania" received signal SIGSEGV, Segmentation fault.
0x0023da62 in sm_crash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#0  0x0023da62 in sm_crash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#1  0x005997d4 in RageDisplay_Legacy::CreateTexture(RagePixelFormat, RageSurface*, bool) ()
#2  0x0058c894 in RageBitmapTexture::Create() ()
#3  0x0058e396 in RageBitmapTexture::RageBitmapTexture(RageTextureID) ()
#4  0x005b13e2 in RageTextureManager::LoadTextureInternal(RageTextureID) ()
#5  0x005b1684 in RageTextureManager::LoadTexture(RageTextureID) ()
#6  0x0031e558 in Sprite::LoadFromTexture(RageTextureID) ()
#7  0x0031ebdc in Sprite::LoadFromNode(XNode const*) ()
#8  0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#9  0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#10 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#11 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#12 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#13 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#14 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#15 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#16 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#17 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#18 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#19 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#20 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#21 0x002e9bd2 in ActorFrame::LoadChildrenFromNode(XNode const*) ()
#22 0x002ea818 in ActorFrame::LoadFromNode(XNode const*) ()
#23 0x003015f2 in ActorUtil::LoadFromNode(XNode const*, Actor*) ()
#24 0x003027be in ActorUtil::MakeActor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Actor*) ()
#25 0x00305c82 in AutoActor::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#26 0x006e361e in ScreenSystemLayer::Init() ()
#27 0x006e3734 in CreateScreenSystemLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#28 0x002afe40 in ScreenManager::MakeNewScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#29 0x002b00dc in ScreenManager::ReloadOverlayScreens() ()
#30 0x002b04ee in ScreenManager::ThemeChanged() ()
#31 0x002420a6 in sm_main(int, char**) ()
#32 0xb61044aa in __libc_start_main (main=0x23bef9 <main>, argc=1, argv=0xbefffca4, init=<optimized out>, fini=0x771289 <__libc_csu_fini>,
    rtld_fini=0xb6fe2db5 <_dl_fini>, stack_end=0xbefffca4) at libc-start.c:291
#33 0x0023bffc in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by ptitSeb** [comment]
For Performous, there is not much I can do for now. It's the typical case where the game call a non-existing function.
You should have many
`glXGetProcAddress: glBindShader not found.`
error at the launch. That gl4es warning that some functions are asked but doesn't exist in gl4es (it then gives a NULL function pointer). The game then doesn't check the pointer and just use it.

**Comment by ptitSeb** [comment]
For StepMania, issue seems to be in a the CreateTexture. This part should not segfault, I have to investigate on my side.
Which code are you using, the 0.9.3 or lastest?

**Comment by opm0** [comment]
0.9.3 release.

**Comment by ptitSeb** [comment]
Ok, I have finally built Stepmania and I reproduce the issue with latest gl4es code.

The crash is provoqued by Stepmania itself (using `*(char*)0=0;`) because there is a GL error generated during the loading of the Textures.
Using `LIBGL_NOERROR=1` the game launch, but sure enough the texture are not loaded. I have to check what is happenning because the texture are RGB(A) 16bits textures and should work without issues.

**Comment by ptitSeb** [comment]
commit 0c149c0f36898913196035cfbcbb53215d0efa47 fix the crash, but there are still big rendering issue (`GL_TEXTURE_2D` is disabled when it shouldn't).

**Comment by ptitSeb** [comment]
And eff16485b43b7527d41c2eed98c5f96651cf461a fixed the textures that where not visible in StepMania.

I will close this ticket soon (I cannot do anything Performous as it's probably doing OpenGL 2.1 function call).

**Comment by ptitSeb** [comment]
For Performous, the issue is with libepoxy: on Linux, it tries to open a GLES context first. It's that gles context that generate the segfault.
If you hack libepoxy to disable that, using this diff:
```
diff --git a/src/dispatch_common.c b/src/dispatch_common.c
index ab1fb92..020a7c3 100644
--- a/src/dispatch_common.c
+++ b/src/dispatch_common.c
@@ -614,7 +614,7 @@ epoxy_get_bootstrap_proc_address(const char *name)
      * since future calls will also use that API (this prevents a
      * non-X11 ES2 context from loading a bunch of X11 junk).
      */
-#if PLATFORM_HAS_EGL
+#if 0 //PLATFORM_HAS_EGL
     get_dlopen_handle(&api.egl_handle, EGL_LIB, false);
     if (api.egl_handle) {
         switch (epoxy_egl_get_current_gl_context_api()) {
```

The performouse will run and show a message stating that OpenGL 2.1 minimum is required.
