### ISSUE TITLE
gl4es-1.1.4 causes crash

### ISSUE THREAD

**Issue by CosineMath** [ptitSeb/gl4es#206]
I update gl4es for MCinaBox from version 1.1.2 to 1.1.4 (from releases). But gl4es-1.1.4 causes crash:

`signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa470f000
    r0 a25f9690  r1 a470eff0  r2 00000ac8  r3 00000000
    r4 00000001  r5 76155608  r6 7b0940f0  r7 00001848
    r8 00008893  r9 a470e290  sl 00000001  fp 7aebc3ec
    ip 75469f08  sp 7aebc030  lr 7550a95b  pc 4004db74  cpsr 200f0010
 
backtrace:
    #00 pc 00021b74  /system/lib/libc.so (__memcpy_base+92)
    #01 pc 0006a957  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glBufferData+542)
    #02 pc 00042dbd  /system/vendor/lib/egl/libGLESv2_adreno.so (glBufferData+28)
    #03 pc 000e52c1  /data/data/jackpal.androidterm/0/libGL.so.1 (draw_renderlist+8180)
    #04 pc 000d2f69  /data/data/jackpal.androidterm/0/libGL.so.1 (gl4es_glCallList+80)
    #05 pc 000d3129  /data/data/jackpal.androidterm/0/libGL.so.1 (glCallLists+292)
    #06 pc 0008c368  <unknown>`

I have met this crash many times using 1.1.4. But I did not meet it when using 1.1.2. 
How to fix?

**Comment by CosineMath** [comment]
Seems that `LIBGL_USEVBO=0` eliminates the crash. This crash occurs just a few seconds after entering Minecraft world. 

But 1.1.2 works without this tag. So I wonder why.

**Comment by AbduSharif** [comment]
With latest changes VBO doesn't crash OpenMW or freezes it as much as it did with v1.1.4 and previous version, when using a highly modded setup.

**Comment by AbduSharif** [comment]
There's occasional hiccups though, unlike when using this:
LIBGL_USEVBO=0

**Comment by AbduSharif** [comment]
There's occasional hiccups though, unlike when using this:
LIBGL_USEVBO=0

**Comment by docent27** [comment]
Please tell me where you need to register this parameter "LIBGL_USEVBO = 0" to build an APK of OpenMW for yourself? I do not understand where this line should be inserted.

**Comment by ptitSeb** [comment]
This is an environement variable. So you probably need to modify the Java launcher to add some `OS.setenv("LIBGL_USEVBO", "0", 1)` somewhere.

**Comment by docent27** [comment]
Thanks! I will try to apply it!
