### ISSUE TITLE
Crashes with gl4es

### ISSUE THREAD

**Issue by davie504** [ptitSeb/gl4es#351]
DEBUG   :     #00 pc 00060b12  /data/app/com.valvesoftware.source-eRZ56_NaIxgEeMkor7x8gg==/lib/arm/libgl4es.so (copy_gl_array_texcoord+1906)
10-14 22:29:58.461 12749 12749 F DEBUG   :     #01 pc 00066c8f  /data/app/com.valvesoftware.source-eRZ56_NaIxgEeMkor7x8gg==/lib/arm/libgl4es.so (copy_gl_pointer_color+58)
10-14 22:29:58.461 12749 12749 F DEBUG   :     #02 pc 00072d77  /data/app/com.valvesoftware.source-eRZ56_NaIxgEeMkor7x8gg==/lib/arm/libgl4es.so (arrays_to_renderlist+1782)
10-14 22:29:58.461 12749 12749 F DEBUG   :     #03 pc 00073f63  /data/app/com.valvesoftware.source-eRZ56_NaIxgEeMkor7x8gg==/lib/arm/libgl4es.so (gl4es_glDrawRangeElements+990)

**Comment by ptitSeb** [comment]
Thanks for the back trace, not sure I can do much with it, but I'll check. You are using latest gl4es sources right?
(Note that gl4es doesn't support sRGB texture for now, so your source game may be too dark)

**Comment by davie504** [comment]
We're using old version of gl4es, because the latest version  gives us a black screen

**Comment by davie504** [comment]
ERROR: 0:4: '' :     GLSL compile error:  Extension directives must occur before any non-preprocessor tokens.
This can be reason of black screen?

**Comment by ptitSeb** [comment]
Yes, that can be the reason. Use "LIBGL_LOGSHADERERROR=1" to get detail on the shader compile error.

**Comment by davie504** [comment]
https://pastebin.com/4s0we8k5
One of them

**Comment by davie504** [comment]
Yes,this commit cause black screen.

**Comment by ptitSeb** [comment]
Are you sure? I don't seen any link between that commit and the logs you put on pastbin.
Also, are the logs truncated? The converted shader seems clearly truncated in the log.

**Comment by davie504** [comment]
[log.txt](https://github.com/ptitSeb/gl4es/files/7358065/log.txt)
This is full log.I really don't know what I should find in the log.

**Comment by davie504** [comment]
Any progress? Also, I have a question.Does gl4es handle rgba16161616F?

**Comment by ptitSeb** [comment]
not abandoned. Just going slow.

**Comment by ptitSeb** [comment]
> Also, I have a question.Does gl4es handle rgba16161616F?

Nope. 16F float are barely handled (there is code in gl4es, but not much tested)
