### ISSUE TITLE
crash on using fixed pipeline on Gl2 backend

### ISSUE THREAD

**Issue by sandstranger** [ptitSeb/gl4es#45]
it is crashes on trying using fixed pipeline on Gles 2 on Android
I can get only this stacktrace with addr2line
https://pastebin.com/j6HxHudt

**Comment by ptitSeb** [comment]
I don't understand what's going on here.

And I'm not sure what that stacktrace is.
but glFogCoordfv doesn't even call any native GL fonction (look in src/gl/fog.c, `glFogCoordfv` simply call `glFogCoordf`, and that one just update a state, no call to GL is done).

Just to be sure, I assume you are testing on Android (on OpenMW I guess): how do you init gl4es and how do you set GLES2 backend? Is it using original Android.mk and uncommenting lines 66 and 67, or do you call `initialize_gl4es()` yourself, but still with line 67 uncommented, or by using a setenv / putenv of `LIBGL_ES=2`

**Comment by sandstranger** [comment]
yes , it was wrong wrapper init .
but still it crashes (
now it crashes in getter.c
on line 171
it seems some issues with Glenum
https://pastebin.com/u9VzFcAC

**Comment by ptitSeb** [comment]
Also, commit The commit 007ac02c2c39a9bf7bec4ac33406788678f76f30 may have fixed the crash in glGetString.

**Comment by sandstranger** [comment]
I simple comment out uncomment line 67 in Android.Mk
I have got Android N ,so I have not got issue with dlopen

**Comment by ptitSeb** [comment]
If you find a bug, don't hesitate to contact me with the source of the bug or the fix :)

**Comment by ptitSeb** [comment]
I finished updating my build of OpenMW on the Panodra. It's not playable, way too slow for that (speed is like 1~2 fps outside).

Using GLES2, I got the Water shader. It render strangely, but I assume it's because the Texture used for the Reflexion is Non-Power Of Two Texture. Maybe it's something else, it needs some debugging on my side probably. But it's a start!
![openmw07](https://user-images.githubusercontent.com/3250792/35010380-00d33014-fb03-11e7-9c8c-550130cc1029.png)

**Comment by xyzz** [comment]
I got this crash which might be related:

```
(gdb) frame
#0  0x9de89130 in fpe_program (ispoint=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/gl4es-prefix/src/gl4es/src/gl/fpe.c:196
196	    glstate->fpe_state->point = ispoint;
(gdb) p glstate->fpe_state
$5 = (fpe_state_t *) 0x0
(gdb) bt
#0  0x9de89130 in fpe_program (ispoint=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/gl4es-prefix/src/gl4es/src/gl/fpe.c:196
#1  0x9de89b26 in realize_glenv (ispoint=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/gl4es-prefix/src/gl4es/src/gl/fpe.c:486
#2  0x9de897ae in fpe_glDrawArrays (mode=4, first=<optimized out>, count=6)
    at /home/xyz/openmw-android/buildscripts/build/arm/gl4es-prefix/src/gl4es/src/gl/fpe.c:353
#3  0x9de9c266 in gl4es_glDrawArrays (mode=<optimized out>, first=<optimized out>, count=6)
    at /home/xyz/openmw-android/buildscripts/build/arm/gl4es-prefix/src/gl4es/src/gl/gl.c:1248
#4  0x9c2e6268 in osgMyGUI::Drawable::drawImplementation (this=<optimized out>, renderInfo=...)
    at /home/xyz/openmw-android/buildscripts/build/arm/openmw-prefix/src/openmw/components/myguiplatform/myguirendermanager.cpp:148
#5  0x9be4fe2a in osg::Drawable::draw (this=<optimized out>, renderInfo=...)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/include/osg/Drawable:584
#6  osgUtil::RenderLeaf::render (this=0x9a4eafa0, renderInfo=..., previous=0x0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderLeaf.cpp:81
#7  0x9be4d15a in osgUtil::RenderBin::drawImplementation (this=<optimized out>, renderInfo=..., previous=@0x9ed697d0: 0x0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderBin.cpp:487
#8  0x9be52f9a in osgUtil::RenderStage::drawImplementation (this=0x9e91bf00, renderInfo=..., previous=@0x9ed697d0: 0x0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderStage.cpp:1408
#9  0x9be4d030 in osgUtil::RenderBin::draw (this=0x9e91bf00, renderInfo=..., previous=@0x9ed697d0: 0x0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderBin.cpp:430
#10 0x9be5216c in osgUtil::RenderStage::drawInner (this=0x9e91bf00, renderInfo=..., previous=@0x9ed697d0: 0x0, 
    doCopyTexture=@0x9ed696db: false)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderStage.cpp:937
#11 0x9be52b76 in osgUtil::RenderStage::draw (this=0x9e91bf00, renderInfo=..., previous=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderStage.cpp:1249
#12 0x9be53030 in osgUtil::RenderStage::drawPostRenderStages (this=<optimized out>, renderInfo=..., previous=@0x9ed697d0: 0x0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderStage.cpp:1423
#13 0x9be52aec in osgUtil::RenderStage::draw (this=0xaeb51380, renderInfo=..., previous=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgUtil/RenderStage.cpp:1314
#14 0x9c34ee90 in osgUtil::SceneView::draw (this=<optimized out>)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/include/osg/ref_ptr:91
#15 0x9bec3338 in osgViewer::Renderer::draw (this=0xb343ac20)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osgViewer/Renderer.cpp:764
#16 0x9bdb7cd6 in osg::GraphicsContext::runOperations (this=0xb343acc0)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osg/GraphicsContext.cpp:773
#17 0x9bdcfffe in osg::OperationThread::run (this=0xaea64d10)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osg/OperationThread.cpp:432
#18 0x9bdb98ea in osg::GraphicsThread::run (this=0xaea64d10)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/osg/GraphicsThread.cpp:38
#19 0x9be30072 in OpenThreads::ThreadPrivateActions::StartThread (data=0xaea64d1c)
    at /home/xyz/openmw-android/buildscripts/build/arm/osg-prefix/src/osg/src/OpenThreads/pthreads/PThread.cpp:206
#20 0xb6c6b5b0 in __pthread_start(void*) () from /home/xyz/openmw-android/app/src/main/obj/local/armeabi-v7a/system/lib/libc.so
#21 0xb6c45c98 in __start_thread () from /home/xyz/openmw-android/app/src/main/obj/local/armeabi-v7a/system/lib/libc.so
#22 0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

So it crashes for me because `glstate->fpe_state` is NULL.

I'm using commit 007ac02c2c39a9bf7bec4ac33406788678f76f30 of gl4es.

If you want, I can also recompile everything without optimizations/with debug info and provide more information.

**Comment by ptitSeb** [comment]
I think dd8cc4e7a379a7c479edefc63e5fa40be3eba7ff should fix the crash issue.

I was creating the GL context too soon, before some variable where initialized, and so fpe_status was left null in that default GL context. It was of no consequence on Linux because the default context is not used and new GL context are created by program, using glX functions, but on Android, that context is used...
I delayed the context creation, enough variables are created now, and fpe_status (that is essential to the GLES2 backend) should be created correctly.

**Comment by ptitSeb** [comment]
Now that I re-read the code, I should have use `globals4es.es` in `gl_init()` to test the GLES Backend, and not `hardext.esversion`, that would have been more consistant with other init functions.
I'll probably fix that later.

**Comment by sandstranger** [comment]
it seems it works

**Comment by ptitSeb** [comment]
\o/

Great news! Thanks.

**Comment by ptitSeb** [comment]
@xyzz : a mention that you use gl4es in the android openmw thread would be nice.

**Comment by xyzz** [comment]
Okay, I've added a mention + a link.

**Comment by ptitSeb** [comment]
@xyzz : You probably have noticed that, but in case not, I just wanted to mention that current OpenMW shader have a small "issue", in https://github.com/OpenMW/openmw/blob/master/files/shaders/lighting.glsl
The function `getSpecular(...)` ( https://github.com/OpenMW/openmw/blob/master/files/shaders/lighting.glsl#L46 )has some `int` compared to `float`. While Desktop OpenGL silently convert the int to float, gl4es doesn't for now, and the GLES2 compiler will reject the shader.
The function should be:
```
vec3 getSpecular(vec3 viewNormal, vec3 viewDirection, float shininess, vec3 matSpec)
{
    vec3 lightDir = normalize(gl_LightSource[0].position.xyz);
    float NdotL = max(dot(viewNormal, lightDir), 0.0);
    if (NdotL < 0.0)
        return vec3(0.,0.,0.);
    vec3 halfVec = normalize(lightDir - viewDirection);
    return pow(max(dot(viewNormal, halfVec), 0.0), 128.) * gl_LightSource[0].specular.xyz * matSpec;
}
```

**Comment by xyzz** [comment]
Thanks! Honestly, I haven't looked at openmw shaders at all (or gl4es logcat output, for that matter...) so I haven't noticed that. Could you send a pull request to openmw devs which fixes the shader?

**Comment by ptitSeb** [comment]
I can, but it will take time, I haven't forked openmw :(

**Comment by Sisah2** [comment]
There is big issue with openmw, osg, shaders and gl4es. It looks like if more textures are used, only last one contain valid values in gl_TextureMatrix, it can be avoided in object shader  using that last value for every texture and it works because they use same texture coordinates, but terrain shader use two different uv sets and it cant be avoided.

**Comment by ptitSeb** [comment]
I tried to push something @Sisah2 , but I'm unsure if it's enough. can you retry with latets version?

**Comment by Sisah2** [comment]
Ohh, great but its litle late here, i try it tommorow. There is also one bug with water reflection, objects rendered with shaders causing bad reflection, like if there is rock in water, there is proper reflection before that rock, but also bad reflection behind that rock which should not be here. But if object is not rendered with shader everything is fine. Sorry for my english :D

**Comment by Sisah2** [comment]
So i think it didnt solve this issue, same behavior still happening. I already found workaround for terrain and object shader (in glsl and small change in engine). Only that water reflection is broken now. Do you have any idea how to solve that? This is how it look (refraction need depth buffer, but reflection should work, and its working if object shader is disabled, but if object is rendered with shader, then that object have bad reflection in most cases)
https://youtu.be/vSZThnY9c3o

Also updating to newest gl4es bring some issues, some textures have bad colors, particles are broken. Its not happening with gl4es 1.1.2 whis is used for android builds.
There is small video of those textures. Also with current gl4es framerate is really bad if shaders are enabled, like 1fps with newest, 15-20 fps with 1.1.2
https://youtu.be/HxFM2vX2kP0

**Comment by ptitSeb** [comment]
Ok, many different issues here, I guess.
Can you try to bisect to pinpoint any commit that provoque the issues?

For the bad color, I reproduce easily on my side, so I'll try to pinpoint the issue.
For the performances, it's more difficult for me to test, so if you can bisect, that would help a lot
For the shaders issues, what would help is if you can give me the shaders before and after conversion: use `LIBGL_DBGSHADERCONV=1` (I know it's not always easy on Android to set env. var. and get log back, sorry) to have hl4es dump all shaders to the console before and after conversion. Whit that I could analyse what wrong in shaderconv more easily.

**Comment by ptitSeb** [comment]
I bisect'd the bad colors, and it's commit 3696d2b780462cd2b45de1f97c00ff6358df4a10 and 98f32aa2a5c75582f918749ec7d3b3d3afa85987
I'll fix that soon.

**Comment by ptitSeb** [comment]
Ok, I created some new issue for easier handling

**Comment by Sisah2** [comment]
Oh im not good coder, and compiling it takes me 2 hours on my potato, so if you can suggest which build may break performance i try that one before.
Also i skiped one patch that xyzz use.
This one description says it just to fix crashes with gamma on gles 1 renderer.
https://github.com/xyzz/openmw-android/blob/master/buildscripts/patches/gl4es-gamma.patch
And second one added manually, in android.mk. changed this
LOCAL_CFLAGS += -DSTATICLIB
include $(BUILD_STATIC_LIBRARY)
to this
#LOCAL_CFLAGS += -DSTATICLIB
include $(BUILD_SHARED_LIBRARY)

Shaders before conversion are here 
https://github.com/OpenMW/openmw/tree/master/files/shaders
My workaround ones are here
https://www.mediafire.com/file/zvovw0t7t95uwkj/changes.zip/fileeed to figure out how to store them after conversion.

**Comment by ptitSeb** [comment]
Well, I'm not sure how to reproduce the speed issue, so I'll not able to fix it if you don't find the commit that break things for you.

To speed up compilation, you can use `ccache`, it working quite well.

Also, bisect only gl4es, not the entire openmw project. It's much faster, and as I see you build a dynamic version of gl4es, it's even easier.

And use the new tickets I have created please, this on is closed, and not 100% related to your issues.
