### ISSUE TITLE
OrangePi PC-plus stack corruption in glxgears

### ISSUE THREAD

**Issue by prenex** [ptitSeb/gl4es#62]
Hello!

I have built gl4es successfully, but it is not usable on my orange-pi box.

**Details:**

```
p@orangepipcplus:~/install/gl4es$ glxgears
LIBGL: Initialising gl4es
LIBGL: v1.0.6 built on Jun 30 2018 14:16:27
LIBGL: Using GLES 2.0 backend
LIBGL:loaded: libGLESv2.so
LIBGL:loaded: libEGL.so
LIBGL: Using GLES 2.0 backend
LIBGL: Hardware Limited NPOT detected and used
LIBGL: Extension GL_EXT_blend_minmax detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Substract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_packed_depth_stencil detected and used
LIBGL: Extension GL_OES_depth24 detected and used
LIBGL: Extension GL_EXT_texture_format_BGRA8888 detected and used
LIBGL: Extension GL_OES_depth_texture detected and used
LIBGL: Max vertex attrib: 16
LIBGL: Extension GL_OES_standard_derivatives detected and used
LIBGL: Max texture size: 4096
LIBGL: Max Varying Vector: 12
LIBGL: Texture Units: 8(8), Max lights: 8, Max planes: 6
LIBGL: Hardware vendor is ARM
LIBGL: Targeting OpenGL 2.0
LIBGL: Forcing NPOT support by disabling MIPMAP support for NPOT textures 
LIBGL: glXMakeCurrent FBO workaround enabled
LIBGL: Current folder is:/home/p/install/gl4es
Segmentation fault
p@orangepipcplus:~/install/gl4es$ gdb glxgears
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from glxgears...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/glxgears 

Program received signal SIGSEGV, Segmentation fault.
0xb6fd9dde in ?? () from /lib/ld-linux-armhf.so.3
(gdb) bt
#0  0xb6fd9dde in ?? () from /lib/ld-linux-armhf.so.3
#1  0xb6fd9df6 in ?? () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
```

**RELEVANT UPDATES:**

* glxgears runs wth glshim
* **BUT** if if debug it with gdb it says the very same as above so I have problems with gdb itself...
* glxgears do not run even if LIBGL_ES=1 when I run it with gl4es
* I have tried the master branch version and 1.0.6 tagged version and they both act the same way...
* I have compiled glshim with the same compilers and machine too - but that works

It would be great to have working OpenGL-2. Do you know what could go wrong?

PS.: I kept the misleading gdb issue if anyone see the same they can see that it is a problem with gdb of theirs...

**Comment by ptitSeb** [comment]
That gdb backtrace is not very talky indeed.
That will be tricky...

I assume you built gl4es with some debug info?
Do you have access to valgrind? if yes, try some
`valgrind --undef-value-errors=no glxgears`
maybe it will give us more informations.

**Comment by prenex** [comment]
In the meantime I fixed gdb to return more usable data (needed a ` sudo apt-get install libc6-dbg`)

Now I get more info:

```
Thread 1 "glxgears" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6f9df46 in gl4es_glXCreateContext (display=0x5aab0, visual=0x68170, shareList=0x0, isDirect=<optimized out>) at /home/p/install/gl4es/src/glx/glx.c:483
#2  0x00012868 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
```

I am quite newbe on OrangePI btw, so sorry for the earlier misleading backtrace...

**Comment by ptitSeb** [comment]
No problem. Yeah, that one is much better!

Sorry, but can you try with latest gl4es sources? That would be easier for me to track the issue.

**Comment by ptitSeb** [comment]
Also, another question, when you try with glshim, does the gears appears in fullscreen or in a window?

**Comment by prenex** [comment]
In my side it is one of the LOAD_EGL that was the second after the making of a context...

When recompiled with newest sources:

```
Thread 1 "glxgears" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6f9ce66 in gl4es_glXCreateContext (display=0x5ab10, visual=0x68230, shareList=0x0, isDirect=<optimized out>) at /home/p/install/gl4es/src/glx/glx.c:478
#2  0x00012868 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
```
With glshim the glxgears start in a window, I tried tuxracer (with glshim) and it it fullscreen starting and failing the same way with gl4es. Is it possible to turn off EGL without consequences or it would not help anyways?

When trying etr (extreme-tux-racer) the backtrace actually shows more information:

```
LIBGL: Current folder is:/home/p/install/gl4es

Thread 1 "etr" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6f35e66 in gl4es_glXCreateContext (display=0xae018, visual=0xbb7b0, shareList=0x0, isDirect=<optimized out>) at /home/p/install/gl4es/src/glx/glx.c:478
#2  0xb6e4f828 in ?? () from /usr/lib/arm-linux-gnueabihf/libsfml-window.so.2.3
#3  0xb6e4fa1e in ?? () from /usr/lib/arm-linux-gnueabihf/libsfml-window.so.2.3
#4  0xb6e47316 in ?? () from /usr/lib/arm-linux-gnueabihf/libsfml-window.so.2.3
#5  0xb6e47694 in sf::GlResource::GlResource() () from /usr/lib/arm-linux-gnueabihf/libsfml-window.so.2.3
#6  0xb6e4872c in sf::Window::Window() () from /usr/lib/arm-linux-gnueabihf/libsfml-window.so.2.3
#7  0xb6e215a4 in sf::RenderWindow::RenderWindow() () from /usr/lib/arm-linux-gnueabihf/libsfml-graphics.so.2.3
#8  0x00052dd4 in ?? ()
#9  0x00017df8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I will try to find out how to build in a debug way and might try what happens if I turn off EGL if I can...

**Comment by prenex** [comment]
Hmmm is it possible that the *.so was cached in ram? It seems to me that line 478 is not in the named function... I should have maybe done a make clean? Btw cmake . -DODROID=1; make GL is how I build, but I am unsure what to add with those -D* parameters in my OrangePI case.

**Comment by ptitSeb** [comment]
You cannot turn off EGL. EGL is that part that make the "glue" between GL hardware and your window subsystem.

I'm a bit surprised that gl4es do start, print the extension it found (meaning it does create a context correctly) but then crash when creating a real context.

Line 478, in current sources, is a call to `bcm_host_init()`, wich is a RPi specific call. You should not activate BCM_HOST in the cmake config. Use "ODROID" instead, it is very similar to OrangePI (maybe I should add an hint in the doc).

**Comment by ptitSeb** [comment]
crossed comments...
Yeah, a `make clean` can also help.

**Comment by prenex** [comment]
> You should not activate BCMHOST in the cmake config.

The earlier compilation had it but my later ones didn't. If I am lucky the problems just goes back to this and there is something cached somewhere. I rm-ed every file and directory in the .gitignore to try ensuring there is nothing from an earlier build. Also make clean-ed earlier. Also might even reboot or close the terminal maybe as I am not sure if the shared object is cached somewhere.

**Comment by ptitSeb** [comment]
Yeah, probably some left over interfearing here.

Tell me if the new clean build works better.

**Comment by prenex** [comment]
It works now, both this and extrame-tux-racer. In the end it seems it was just a config and a caching issue ;-)

**Comment by prenex** [comment]
Closing

**Comment by ptitSeb** [comment]
Good news! :D

Enjoy testing stuff now!
